{ Overcast: 35,
  'Patchy rain nearby': 71,
  'Light drizzle': 12,
  'Moderate rain': 6,
  Sunny: 90,
  'Partly Cloudy': 59,
  Cloudy: 34,
  'Patchy light drizzle': 3,
  'Light sleet': 3,
  'Patchy light rain': 4,
  'Light rain shower': 30,
  'Light rain': 14,
  'Patchy sleet nearby': 1,
  'Moderate rain at times': 1,
  'Thundery outbreaks in nearby': 1,
  'Heavy rain': 1 }

//2014
{ 'Light rain': 18,
  'Partly Cloudy': 93,
  Sunny: 99,
  'Light rain shower': 41,
  'Light drizzle': 16,
  'Patchy light drizzle': 3,
  Cloudy: 28,
  'Moderate rain': 10,
  'Patchy rain nearby': 33,
  Overcast: 13,
  'Patchy light rain': 3,
  'Moderate or heavy rain in area with thunder': 2,
  'Moderate rain at times': 1,
  'Thundery outbreaks in nearby': 1,
  'Patchy light rain in area with thunder': 2,
  'Moderate or heavy rain shower': 2 }

//milano
  { Sunny: 216,
  'Partly Cloudy': 43,
  'Patchy rain nearby': 19,
  'Light drizzle': 10,
  'Moderate rain': 9,
  'Light rain': 9,
  'Moderate or heavy rain shower': 6,
  Cloudy: 18,
  Mist: 1,
  'Heavy snow': 1,
  'Patchy light drizzle': 1,
  Overcast: 11,
  'Light snow': 1,
  'Moderate or heavy sleet': 1,
  'Light rain shower': 15,
  'Patchy light rain': 1,
  'Thundery outbreaks in nearby': 2,
  'Patchy light rain in area with thunder': 1 }


//bologna
  { Sunny: 209,
  'Partly Cloudy': 61,
  'Light rain': 8,
  'Patchy rain nearby': 20,
  'Light drizzle': 11,
  'Heavy rain': 4,
  Cloudy: 12,
  'Patchy light drizzle': 3,
  'Moderate rain': 5,
  'Light sleet': 2,
  'Light snow': 1,
  Overcast: 7,
  'Patchy sleet nearby': 1,
  'Light rain shower': 11,
  'Patchy light rain': 1,
  'Thundery outbreaks in nearby': 6,
  'Moderate or heavy rain shower': 3 }

//ny
{ Sunny: 169,
  'Patchy rain nearby': 30,
  'Moderate rain': 6,
  'Partly Cloudy': 37,
  Cloudy: 23,
  'Light rain': 11,
  'Light drizzle': 10,
  'Heavy rain': 5,
  'Light snow': 4,
  Overcast: 44,
  'Blowing snow': 1,
  'Light sleet': 2,
  Fog: 1,
  'Moderate snow': 1,
  'Heavy snow': 1,
  'Light rain shower': 13,
  'Moderate or heavy rain shower': 5,
  'Torrential rain shower': 1,
  'Patchy light rain in area with thunder': 1 }

//paris
{ Overcast: 22,
  Sunny: 126,
  'Partly Cloudy': 60,
  'Light drizzle': 13,
  Cloudy: 32,
  'Patchy rain nearby': 45,
  'Moderate or heavy rain in area with thunder': 1,
  'Patchy light drizzle': 3,
  'Light rain': 13,
  'Moderate rain': 6,
  'Patchy light rain': 4,
  'Light sleet': 1,
  'Light rain shower': 36,
  'Patchy light rain in area with thunder': 1,
  'Torrential rain shower': 1,
  'Moderate or heavy rain shower': 1 }

//lisbon
{ 'Patchy light rain': 1,
  Sunny: 226,
  'Patchy light drizzle': 2,
  'Patchy rain nearby': 37,
  'Partly Cloudy': 34,
  'Light rain shower': 22,
  Cloudy: 23,
  'Light drizzle': 5,
  Overcast: 7,
  'Light rain': 3,
  'Moderate or heavy rain shower': 3,
  'Torrential rain shower': 1,
  'Heavy rain': 1 }

// los angeles
  { 'Partly Cloudy': 42,
  Sunny: 287,
  'Light rain shower': 5,
  'Heavy rain': 1,
  'Moderate rain': 1,
  Cloudy: 8,
  'Patchy rain nearby': 9,
  'Patchy light drizzle': 1,
  'Light drizzle': 1,
  Overcast: 9,
  'Light rain': 1 }

//glasgow
{ 'Partly Cloudy': 47,
  Cloudy: 25,
  'Patchy rain nearby': 61,
  Sunny: 53,
  'Light rain': 27,
  'Light sleet showers': 4,
  'Patchy sleet nearby': 2,
  'Light rain shower': 68,
  'Moderate rain': 14,
  'Light drizzle': 23,
  Mist: 2,
  'Heavy rain': 2,
  'Patchy light drizzle': 3,
  'Light snow showers': 2,
  'Blowing snow': 2,
  'Patchy light snow': 1,
  Overcast: 25,
  'Moderate or heavy snow showers': 1,
  'Thundery outbreaks in nearby': 1,
  'Patchy light rain in area with thunder': 1,
  'Patchy light rain': 1 }

//cartagena
  { 'Moderate or heavy rain shower': 13,
  Sunny: 197,
  'Partly Cloudy': 54,
  'Patchy rain nearby': 49,
  'Light rain shower': 19,
  Cloudy: 3,
  'Patchy light rain in area with thunder': 15,
  'Thundery outbreaks in nearby': 11,
  'Patchy light drizzle': 2,
  'Light rain': 1,
  'Patchy light rain': 1 }

//bogota
{ 'Patchy rain nearby': 207,
  'Light rain': 5,
  Sunny: 86,
  'Patchy light rain': 21,
  'Light rain shower': 21,
  'Moderate rain': 2,
  'Moderate rain at times': 6,
  'Patchy light drizzle': 16,
  'Moderate or heavy rain shower': 1 }